{
  "name": "iu-vpcm/request-recorder",
  "description": "a lib to record web app requests ",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Qiwen Zhu",
      "email": "qiwzhu@iu.edu"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "phpunit/phpunit": "^9.5.18"
  },
  "autoload": {
    "psr-4": {
      "Edu\\IU\\VPCM\\RequestRecorder\\": "src"
    }
  }
}
